ModBrowser/Views/MainWindow.axaml

<Window
    x:Class="ModBrowser.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ModBrowser.ViewModels"
    Title="ModBrowser"
    Width="500"
    Height="400"
    MinWidth="500"
    MinHeight="400"
    Icon="/Assets/avalonia-logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="SearchBox"
                Grid.Column="0"
                Watermark="Enter mod's name here..." />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding SearchModsCommand}"
                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                IsEnabled="{Binding !Searching}">
                <TextBlock Text="{Binding SearchButtonText}" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ListBox
                Name="ModList"
                Items="{Binding Results}"
                SelectionChanged="ModSelected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Source="{Binding Icon^}" />

                            <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Title}" />

                                <Grid Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="By " />
                                    <TextBlock Grid.Column="1" Text="{Binding Author}" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
