ModBrowser/Views/ModWindow.axaml

<Window
    x:Class="ModBrowser.Views.ModWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ModBrowser.ViewModels"
    Title="ModBrowser"
    Width="500"
    Height="400"
    MinWidth="500"
    MinHeight="400"
    Icon="/Assets/avalonia-logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ModWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Height="64"
            Margin="10"
            HorizontalAlignment="Left"
            Source="{Binding Mod.Icon^}" />

        <TextBlock
            Grid.Row="1"
            Margin="10"
            Text="{Binding Mod.Title}"
            TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="2" Margin="10">
            <TextBlock Text="{Binding Mod.Description}" TextWrapping="Wrap" />
        </ScrollViewer>

        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Name="VersionList"
                Grid.Column="0"
                Margin="10,10,5,10"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Mod.ProjectVersionList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Grid.Column="1"
                Margin="5,10,10,10"
                HorizontalAlignment="Stretch"
                Command="{Binding DownloadModCommand}"
                CommandParameter="{Binding ElementName=VersionList, Path=SelectedItem}">
                Download
            </Button>
        </Grid>
    </Grid>
</Window>
