MainWindow.xaml

<Window
    x:Class="Crafty.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Crafty"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Crafty"
    Width="960"
    Height="540"
    MinWidth="640"
    MinHeight="360"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="/background.png" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Border
            Margin="10"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Crafty" />

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Foreground="White"
                        Text="Username" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBox
                            x:Name="Username"
                            Width="140"
                            Margin="0,0,10,0"
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            Foreground="White" />
                        <Button
                            x:Name="Add"
                            Width="60"
                            Height="30"
                            Click="AddAccountEvent"
                            Content="Add" />
                        <Button
                            x:Name="Logout"
                            Width="60"
                            Height="30"
                            Click="DeleteAccountEvent"
                            Content="Logout" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Foreground="White"
                        Text="Version" />
                    <ComboBox
                        x:Name="VersionList"
                        Grid.Column="1"
                        Width="150"
                        FontSize="16"
                        Foreground="White" />
                </Grid>

                <Grid Grid.Row="3" Margin="5">
                    <Button
                        x:Name="Play"
                        Width="300"
                        Height="30"
                        Click="PlayEvent"
                        Content="Play" />
                </Grid>
            </Grid>
        </Border>

        <Border
            Margin="10"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Border.Background>
            <TextBlock
                x:Name="DownloadText"
                HorizontalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="Welcome to Crafty!" />
        </Border>
    </Grid>
</Window>
