MainWindow.xaml

<Window x:Class="Crafty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crafty"
        mc:Ignorable="d"
        Title="Crafty"
        Height="500" Width="800"
        MinHeight="400" MinWidth="600"
        Background="DimGray">
    <Grid>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="15" Margin="10" Padding="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="5">Crafty</TextBlock>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="17">Username</TextBlock>
                    <TextBox Grid.Column="1" x:Name="Username" Width="150" Height="25" FontSize="17"/>
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="17">Version</TextBlock>
                    <ComboBox Grid.Column="1" x:Name="VersionList" Width="150" Height="25"/>
                </Grid>

                <Grid Grid.Row="3" Margin="5">
                    <Button x:Name="Play" Click="PlayEvent" Content="Play" Width="300" Height="25"/>
                </Grid>
            </Grid>
        </Border>

        <Border VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="10" Margin="10" Padding="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" x:Name="DownloadText" FontSize="12" FontWeight="Bold">Welcome to Crafty!</TextBlock>
        </Border>
    </Grid>
</Window>
