MainWindow.xaml

<Window
    x:Class="Crafty.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Crafty"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Crafty"
    Width="960"
    Height="540"
    MinWidth="640"
    MinHeight="360"
    Closing="OnExit"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="/background.png" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Border
            Margin="10"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Crafty" />

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="Username"
                        Grid.Column="0"
                        Width="200"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White" />
                    <Button
                        x:Name="Login"
                        Grid.Column="1"
                        Height="30"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Click="AddAccountEvent"
                        Content="Login" />
                    <Button
                        x:Name="Logout"
                        Grid.Column="2"
                        Height="30"
                        Click="DeleteAccountEvent"
                        Content="Logout"
                        IsEnabled="False" />
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <ComboBox
                        x:Name="VersionList"
                        Width="365"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White" />
                </Grid>

                <Grid Grid.Row="3" Margin="5">
                    <Button
                        x:Name="Play"
                        Width="365"
                        Height="30"
                        Click="PlayEvent"
                        Content="Play" />
                </Grid>
            </Grid>
        </Border>

        <Border
            Margin="10"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Border.Background>
            <TextBlock
                x:Name="DownloadText"
                HorizontalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="Crafty by heapy &amp; Badder1337" />
        </Border>
    </Grid>
</Window>
