Crafty/Views/AccountWindow.axaml

<UserControl
    x:Class="Crafty.Views.AccountWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <TextBlock
            Name="LoggingIn"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Logging in..." />

        <Grid Name="LoggedInPanel" IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Image
                Name="Skin"
                Grid.Column="0"
                MaxHeight="256"
                Margin="10"
                Source="{Binding Skin^}" />

            <StackPanel
                Name="LoginInfoPanel"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBox
                    Name="Username"
                    Margin="10,5"
                    FontSize="24"
                    IsEnabled="False"
                    Watermark="Username" />

                <Button
                    Name="Logout"
                    Margin="10,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#8a1a1a"
                    Click="LogoutClicked"
                    FontSize="24">
                    Logout
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
