Crafty/Views/MainWindow.axaml

<Window
    x:Class="Crafty.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Crafty.ViewModels"
    Title="{Binding Title}"
    Width="850"
    Height="500"
    MinWidth="850"
    MinHeight="500"
    Background="#141414"
    Icon="/Assets/icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ProgressBar
                Name="ProgressBar"
                Grid.Row="0"
                Background="#141414"
                CornerRadius="0"
                FontSize="24"
                Foreground="#3b963b"
                Maximum="{Binding ProgressBarMaximum}"
                ProgressTextFormat="{Binding ProgressBarText}"
                ShowProgressText="True"
                Value="{Binding ProgressBarValue}" />

            <Image
                Name="Cover"
                Grid.Row="1"
                Source="{Binding Cover^}"
                Stretch="UniformToFill" />

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Stretch"
                    Background="#141414"
                    Command="{Binding OpenAccountCommand}"
                    CornerRadius="4">
                    <Image
                        Height="32"
                        Source="/Assets/account.png"
                        Stretch="UniformToFill" />
                </Button>

                <Button
                    Grid.Column="1"
                    Margin="0,10,10,10"
                    VerticalAlignment="Stretch"
                    Background="#141414"
                    Command="{Binding OpenSettingsCommand}"
                    CornerRadius="4">
                    <Image
                        Height="32"
                        Source="/Assets/settings.png"
                        Stretch="UniformToFill" />
                </Button>

                <Button
                    Grid.Column="2"
                    Margin="0,10,10,10"
                    VerticalAlignment="Stretch"
                    Background="#141414"
                    Command="{Binding OpenAboutCommand}"
                    CornerRadius="4">
                    <Image
                        Height="32"
                        Source="/Assets/about.png"
                        Stretch="UniformToFill" />
                </Button>

                <Button
                    Grid.Column="3"
                    Margin="0,10,10,10"
                    VerticalAlignment="Stretch"
                    Background="#141414"
                    Command="{Binding OpenModBrowserCommand}"
                    CornerRadius="4">
                    <Image
                        Height="32"
                        Source="/Assets/mod_browser.png"
                        Stretch="UniformToFill" />
                </Button>

                <TextBox
                    Name="Username"
                    Grid.Column="4"
                    Width="200"
                    Margin="0,10,10,10"
                    VerticalAlignment="Stretch"
                    FontSize="24"
                    IsEnabled="{Binding !IsLoggedIn}"
                    MaxLength="16"
                    Text="{Binding Username}"
                    Watermark="Username" />

                <ComboBox
                    Name="VersionList"
                    Grid.Column="5"
                    Width="200"
                    Margin="0,10,10,10"
                    VerticalAlignment="Stretch"
                    Items="{Binding VersionList}"
                    MaxDropDownHeight="300"
                    PlaceholderForeground="Gray"
                    PlaceholderText="Version"
                    SelectedItem="{Binding SelectedItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    Name="PlayButton"
                    Grid.Column="7"
                    Width="150"
                    Margin="10"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3b963b"
                    Click="PlayClicked"
                    CornerRadius="4"
                    FontSize="24">
                    Play
                </Button>
            </Grid>
        </Grid>

        <Panel
            Background="Black"
            IsVisible="{Binding IsDialogVisible}"
            Opacity="50" />
    </Grid>
</Window>
