Crafty/Views/ModBrowserPage.axaml

<UserControl
    x:Class="Crafty.Views.ModBrowserPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Name="SearchBox"
                Width="300"
                Margin="10,10,5,10"
                FontSize="24"
                Watermark="Enter mod's name here..." />

            <Button
                Width="150"
                Margin="5,10,10,10"
                HorizontalContentAlignment="Center"
                Command="{Binding SearchModsCommand}"
                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                FontSize="24"
                IsEnabled="{Binding !Searching}">
                <TextBlock Text="{Binding SearchButtonText}" />
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ListBox
                Name="ModList"
                Margin="10,0"
                Background="#141414"
                Focusable="False"
                ItemsSource="{Binding Results}"
                SelectionChanged="ModList_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Source="{Binding Icon^}" />

                            <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Title}" />

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="By " />
                                    <TextBlock Text="{Binding Author}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
