Crafty/Views/ModBrowserWindow.axaml

<Window
    x:Class="Crafty.Views.ModBrowserWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Crafty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:vm="using:Crafty.ViewModels"
    Title="Mod Browser"
    Width="500"
    Height="400"
    Background="Transparent"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/icon.ico"
    SystemDecorations="None"
    TransparencyLevelHint="Transparent"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ModBrowserWindowViewModel />
    </Design.DataContext>

    <Border Background="#141414" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Row="0">
                <Button
                    Margin="10"
                    VerticalAlignment="Stretch"
                    Background="#141414"
                    Command="{Binding NavigateBackCommand}"
                    CornerRadius="4">
                    <Image Height="16" Source="/Assets/back.png" />
                </Button>

                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Mod Browser" />
            </Grid>

            <Separator Grid.Row="1" Margin="10,0" />

            <rxui:RoutedViewHost
                Grid.Row="2"
                Margin="10,0"
                Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="25*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Name="SearchBox"
                                Grid.Column="0"
                                Margin="10,10,5,10"
                                Watermark="Enter mod's name here..." />

                            <Button
                                Grid.Column="1"
                                Margin="5,10,10,10"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Command="{Binding SearchModsCommand}"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                IsEnabled="{Binding !Searching}">
                                <TextBlock Text="{Binding SearchButtonText}" />
                            </Button>
                        </Grid>

                        <ScrollViewer Grid.Row="1">
                            <ListBox
                                Name="ModList"
                                Margin="10,0"
                                Background="#141414"
                                Focusable="False"
                                Items="{Binding Results}"
                                SelectedItem="{Binding SelectedMod}"
                                SelectionMode="Toggle">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="32" Source="{Binding Icon^}" />

                                            <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="{Binding Title}" />

                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <TextBlock Text="By " />
                                                    <TextBlock Text="{Binding Author}" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </rxui:RoutedViewHost.DefaultContent>

                <rxui:RoutedViewHost.ViewLocator>
                    <app:AppViewLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>

            <Separator Grid.Row="3" Margin="10,10,10,0" />

            <Grid Grid.Row="4">
                <Button
                    Name="Close"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="CloseClicked"
                    FontSize="24">
                    Close
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
