Crafty/Views/ModOverviewPage.axaml

<UserControl
    x:Class="Crafty.Views.ModOverviewPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Margin="10">
            <StackPanel Orientation="Vertical">
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Height="128"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Source="{Binding Mod.Icon^}" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="32"
                            FontWeight="Bold"
                            Text="{Binding Mod.Title}" />

                        <TextBlock FontSize="24" Text="{Binding Mod.LatestProjectVersion.VersionNumber}" />
                    </StackPanel>
                </Grid>

                <Separator Margin="10,10,10,0" />

                <md:MarkdownScrollViewer Margin="20,10,20,0" Markdown="{Binding Mod.Body}" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Name="VersionList"
                Width="200"
                Margin="0,0,5,0"
                ItemsSource="{Binding Mod.ProjectVersionList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Width="150"
                Margin="5,0,0,0"
                HorizontalContentAlignment="Center"
                Command="{Binding DownloadModCommand}"
                CommandParameter="{Binding ElementName=VersionList, Path=SelectedItem}">
                Download
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
