Crafty/Views/ModWindow.axaml

<UserControl
    x:Class="Crafty.Views.ModWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Margin="10">
            <StackPanel Orientation="Vertical">
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Height="128"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Source="{Binding Mod.Icon^}" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="32"
                            FontWeight="Bold"
                            Text="{Binding Mod.Title}" />

                        <TextBlock FontSize="24" Text="{Binding Mod.LatestProjectVersion.VersionNumber}" />
                    </StackPanel>
                </Grid>

                <Separator Margin="10,10,10,0" />

                <TextBlock
                    Margin="20,10"
                    Text="{Binding Mod.Description}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Name="VersionList"
                Grid.Column="0"
                Margin="10,0,5,0"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Mod.ProjectVersionList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Grid.Column="1"
                Margin="5,0,10,0"
                HorizontalAlignment="Stretch"
                Command="{Binding DownloadModCommand}"
                CommandParameter="{Binding ElementName=VersionList, Path=SelectedItem}">
                Download
            </Button>
        </Grid>
    </Grid>
</UserControl>
