Crafty/Views/SettingsWindow.axaml

<UserControl
    x:Class="Crafty.Views.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Minecraft" />

            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Name="RamText"
                    Grid.Column="0"
                    Width="80"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="RAM Usage" />

                <Slider
                    Name="RamSlider"
                    Grid.Column="1"
                    Margin="10,0"
                    Focusable="False"
                    IsSnapToTickEnabled="True"
                    LargeChange="0"
                    PointerExited="RamSlider_OnPointerExited"
                    PointerMoved="RamSlider_OnPointerMoved"
                    TickFrequency="1024"
                    TickPlacement="BottomRight" />
            </Grid>

            <Separator Margin="10" />

            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Launcher" />

            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Name="ShowSnapshotsText"
                    Grid.Column="0"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="Show Snapshots" />

                <CheckBox
                    Name="ShowSnapshotsCheck"
                    Grid.Column="2"
                    Margin="10,0"
                    Focusable="False"
                    IsChecked="{Binding Config.GetSnapshots}"
                    PropertyChanged="ShowSnapshotsCheck_OnPropertyChanged" />
            </Grid>

            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Name="ShowBetasText"
                    Grid.Column="0"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="Show Betas" />

                <CheckBox
                    Name="ShowBetasCheck"
                    Grid.Column="2"
                    Margin="10,0"
                    Focusable="False"
                    IsChecked="{Binding Config.GetBetas}"
                    PropertyChanged="ShowBetasCheck_OnPropertyChanged" />
            </Grid>

            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Name="ShowAlphasText"
                    Grid.Column="0"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="Show Alphas" />

                <CheckBox
                    Name="ShowAlphasCheck"
                    Grid.Column="2"
                    Margin="10,0"
                    Focusable="False"
                    IsChecked="{Binding Config.GetAlphas}"
                    PropertyChanged="ShowAlphasCheck_OnPropertyChanged" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
