Crafty/MainWindow.xaml

<Window
    x:Class="Crafty.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Crafty"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Crafty"
    Width="960"
    Height="540"
    MinWidth="640"
    MinHeight="360"
    Closing="OnExit"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Border
            Margin="10"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Crafty" />

                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="Username"
                        Width="260"
                        FontSize="16"
                        Foreground="White" />

                    <Button
                        x:Name="LoginLogout"
                        Width="100"
                        Height="30"
                        Margin="5,0,0,0"
                        Click="LoginLogoutEvent"
                        Content="Login" />
                </StackPanel>

                <ComboBox
                    x:Name="VersionBox"
                    Grid.Row="3"
                    Width="365"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="local:Version">
                            <TextBlock Text="{Binding name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    x:Name="Play"
                    Grid.Row="4"
                    Width="365"
                    Height="30"
                    Margin="5"
                    Click="PlayEvent"
                    Content="Play" />
            </Grid>
        </Border>

        <Border
            Margin="10"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Border.Background>
            <TextBlock
                x:Name="DownloadText"
                HorizontalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="Crafty by heapy &amp; Badder1337" />
        </Border>
    </Grid>
</Window>
